<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap-4.6.0-dist\css\bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<title>龍德堂</title>
		<style>
		.menu {
			padding-bottom:10px ;
		}
		.menu li a {
		color: #DDDDDD;
		display: flex;
		flex-grow: 1;
		padding-right: 20px;
		margin-bottom: -30px;
		list-style: none;
		text-decoration: none;
		}
		.search {
		margin-right: 10px;
		}
		.submenu {
		float: left;
		}
		.top-arrow {
		width: 3rem;
		height: 3rem;
		padding: 0;
		margin: 0;
		border: 0;
		border-radius: 33%;
		opacity: 0.6;
		background: #000;
		cursor: pointer;
		position:fixed;
		right: 1rem;
		bottom: 1rem;
		display: none;
		}
		.top-arrow::before, .top-arrow::after {
		width: 25px;
		height: 6px;
		border-radius: 3px;
		background: #FFFFFF;
		position: absolute;
		content: "";
		}
		.top-arrow::before {
		transform: rotate(-45deg) translate(0, -50%);
		left: 0.42rem;
		}
		.top-arrow::after {
		transform: rotate(45deg) translate(0, -50%);
		right: 0.42rem;
		}
		.top-arrow:focus {
		outline: none;
		}
		.title {
		font-size: 3rem;
		text-align:center;
		}
		.map {
		text-align:center;
		}
		.footer {
			background: #666666;
			color: #FFFFFF;
			list-style: none;
		}
		.Community {
			bottom: 5px;
		}
		.Community  a li {
		text-decoration: none;
		color: #FFFFFF;
		}
		.more {
			border:2px;
			border-color: black;
			padding: 0.6rem 1.2rem;
		}
		.button {
		border: 1px solid #444444;
		color: 	#444444;
		padding: 0.6rem 1.2rem;
		position: relative;
		top: 15px;
		border-radius: 4px;
		font-weight: 600;
		border-width: 1px;
		font-style: normal;
		}
		.but {
			text-align:center;
		}
		.but a:hover{
			text-decoration: none;
			color: #444444;
		}
		.cloth {
			text-align:center;
		}
		</style>
	</head>
	<script>
		$(function(){
			$('#BackTop').click(function(){
				$('html,body').animate({scrollTop:0}, 333);
			});
			$(window).scroll(function() {
				if ( $(this).scrollTop() > 300 ){
					$('#BackTop').fadeIn(222);
				} else {
					$('#BackTop').stop().fadeOut(222);
				}
			}).scroll();
		});
	</script>
	<body style="background-color: #FFFFDF">
		<nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="#"><img src="images/logo.svg" alt="logo" style="width:80px;"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navConetnt">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Londertang</a></li>
					<li class="nav-item"><a class="nav-link" href="#">新品上市</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">產品</a>
						<div class="dropdown-menu submenu ">
							<div >
								<h6 class="dropdown-header ">衣服</h6>
								<a class="dropdown-item" href="#">襯衫</a>
								<a class="dropdown-item" href="#">大學T/帽T</a>
								<a class="dropdown-item" href="#">POLO衫</a>
								<a class="dropdown-item" href="#">毛衣</a>
								<a class="dropdown-item" href="#">T-shirt</a>
								<a class="dropdown-item" href="#">背心</a>
								<a class="dropdown-item" href="#">球衣</a>
							</div>
							<div >
								<div class="dropdown-divider"></div>
								<h6 class="dropdown-header">外套</h6>
								<a class="dropdown-item" href="#">厚款鋪棉外套</a>
								<a class="dropdown-item" href="#">薄外套</a>
								<a class="dropdown-item" href="#">牛仔外套</a>
							</div>
							<div >
								<div class="dropdown-divider"></div>
								<h6 class="dropdown-header">褲子</h6>
								<a class="dropdown-item" href="#">褲子</a>
							</div>
							<div >
								<div class="dropdown-divider"></div>
								<h6 class="dropdown-header">其他</h6>
								<a class="dropdown-item" href="#">軍裝、軍品系列</a>
								<a class="dropdown-item" href="#">毯子</a>
							</div>
						</div>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">會員專區</a></li>
					<li class="nav-item"><a class="nav-link" href="#">聯絡我們</a></li>
				</ul>
				<div>
					<form class="form-inline search">
						<input type="text" class="form-control mr-1" placeholder="關鍵字">
						<button class="btn btn-outline-light" type="submit">搜尋</button>
					</form>
				</div>
				<div class="menu">
					<ul class="nav navbar-nav navbar-right menu">
						<li ><a class="fa fa-heart " href="#">收藏</a></li>
						<li ><a class="fa fa-user " href="#">登入</a></li>
						<li ><a class="fa fa-shopping-cart " href="#">購物車</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div id="carouselarea" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselarea" data-slide-to="0" class="active"></li>
					<li data-target="#carouselarea" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/210219-L1-hero-01.jpg">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/210219-L1-hero-02.jpg">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselarea" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#carouselarea" role="button" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
		<div class="title">
			<h1><strong>穿搭系列</strong></h1>
		</div>
		<div class="cloth">
			
			<img src="images/210219-L1-limit-01.jpg">
			
			<img src="images/210219-L1-limit-02.jpg">
			
			<img src="images/210219-L1-limit-03.jpg">
			
			<img src="images/210219-styling-01.jpg" >
			
		</div>
		<div class="but">
			<a href="#" class="button">查看更多穿搭系列</a>
		</div>
		<br>
		<div class="title">
			<h1><strong>熱銷商品</strong></h1>
		</div>
		<div class="cloth">
			<img src="images/tshitt.png">
			<img src="images/1.png">
			<img src="images/2.png">
			<img src="images/3.png">
		</div>
		<div class="but">
			<a href="#" class="button">查看更多商品</a>
		</div>
		<br>
		<div class="title">
			<h1><strong>MAP</strong></h1>
		</div>
		<div class="map" >
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d910.2561527381428!2d120.68720052918772!3d24.135773822889316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693db07ae8bcab%3A0x20dafcd1f51f99be!2z5Lit6I-v6IG36KiT5pWZ6IKy5Y2U5pyD!5e0!3m2!1szh-TW!2stw!4v1613464408598!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		
		<div class="footer navbar">
			
			<div class="col-6 col-lg-3">
				<a href="#">
					<img src="images/logo.svg">
				</a>
			</div>
			<div class="col-12 col-md-6 col-lg-3 Community">
				<h5><strong>Follow Us</strong></h5>
				<a href="#"><li class="bi bi-facebook"></li></a>
				<a href="#"><li class="bi bi-instagram"></li></a>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5><strong>Contact Us</strong></h5>
				<li>地址:台中市東區</li>
				<li>信箱:cvta.top＠gmail.com</li>
				<li>電話:(04)3702-6688</li>
				<li>© 僅供學術交流</li>
			</div>
			
		</div>
		
		<button type="button" id="BackTop" class="bi bi-arrow-up-circle top-arrow"></button>
	</body>
</html>